<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="877.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Gestion_event_dashboardController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ouvre_event" prefHeight="116.0" prefWidth="445.0" styleClass="btn-choix" text="Gestion Evenements" />
            <Button mnemonicParsing="false" onAction="#ouvre_offre" prefHeight="116.0" prefWidth="445.0" styleClass="btn-choix" text="Gestion Offres">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="300.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
