<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="680.0" prefWidth="1280.0" styleClass="main_dashboard_background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Main_dashboardController">
   <children>
      <VBox fx:id="vbox" layoutX="412.0" prefHeight="680.0" prefWidth="867.0" styleClass="tf">
         <children>
            <Label prefHeight="683.0" prefWidth="877.0" text="                  Choisissez une gestion" textFill="WHITE">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="680.0" prefWidth="411.0" styleClass="vbox_list_dashboard">
         <children>
            <HBox prefHeight="179.0" prefWidth="411.0" />
            <HBox prefHeight="63.0" prefWidth="411.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load_choix" prefHeight="134.0" prefWidth="411.0" styleClass="btn_vbox_dashboard" text="Gestion Des Utilisiateurs" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="411.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load_choix_event" prefHeight="165.0" prefWidth="411.0" styleClass="btn_vbox_dashboard" text="Gestion evenement" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="411.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load_choix_blog" prefHeight="216.0" prefWidth="411.0" styleClass="btn_vbox_dashboard" text="Gestion blogs" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="411.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load_choix_equi" prefHeight="133.0" prefWidth="411.0" styleClass="btn_vbox_dashboard" text="Gestion des équipements" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="411.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#load_choix_seance" prefHeight="133.0" prefWidth="411.0" styleClass="btn_vbox_dashboard" text="Gestion seances" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
