<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1280.0" styleClass="main_dashboard_background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProduitController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="365.0" layoutY="152.0" prefHeight="482.0" prefWidth="524.0" styleClass="tf">
         <children>
            <VBox layoutX="14.0" layoutY="29.0" prefHeight="197.0" prefWidth="97.0" spacing="15.0">
               <children>
                  <Label text="ID ">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nom">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Description">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Prix">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Stock">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="122.0" layoutY="32.0" prefHeight="190.0" prefWidth="201.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfid" styleClass="tf_box" />
                  <TextField fx:id="tfnom_p" styleClass="tf_box" />
                  <TextField fx:id="tfdesc" styleClass="tf_box" />
                  <TextField fx:id="tfprix" styleClass="tf_box" />
                  <TextField fx:id="tfstock" styleClass="tf_box" />
               </children>
            </VBox>
            <Button fx:id="btninsert" layoutX="370.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="86.0" styleClass="trans-btn-search" text="Insert">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnupdate" layoutX="370.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="86.0" styleClass="trans-btn-search" text="Update">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btndelete" layoutX="370.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="86.0" styleClass="trans-btn-search" text="Delete">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="tvproduit" layoutX="6.0" layoutY="241.0" onMouseClicked="#handlMouseAction" prefHeight="232.0" prefWidth="544.0">
               <columns>
                  <TableColumn fx:id="colid_p" minWidth="0.0" prefWidth="0.0" text="ID" />
                  <TableColumn fx:id="colnom_p" prefWidth="175.0" text="Nom" />
                  <TableColumn fx:id="coldesc" prefWidth="250.0" text="Description" />
                  <TableColumn fx:id="colprix" minWidth="0.0" prefWidth="54.0" text="Prix" />
                  <TableColumn fx:id="colstock" prefWidth="64.0" text="Stock" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="404.0" layoutY="48.0" prefHeight="51.0" prefWidth="473.0" text="Gestion des produits">
         <font>
            <Font name="Arial" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
