<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" styleClass="main_dashboard_background" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SeanceController">
   <children>
      <VBox prefHeight="725.0" prefWidth="250.0" />
      <VBox layoutX="250.0" prefHeight="100.0" prefWidth="952.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Des Seances" textAlignment="CENTER" wrappingWidth="433.30859375">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="btn_Acc" alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#GoBack" styleClass="trans-btn-search" text="Acceuil">
               <VBox.margin>
                  <Insets left="850.0" top="-40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="BASELINE_LEFT" layoutX="250.0" layoutY="100.0" prefHeight="353.0" prefWidth="350.0" spacing="10.0">
         <children>
            <Label text="ID :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfid" promptText="Entrer ID" styleClass="tf_box" />
            <Label text="Nom :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfnom" promptText="Entrer Titre" styleClass="tf_box" />
            <Label text="Date :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="tfdate" prefHeight="26.0" prefWidth="265.0" styleClass="tf_box" />
         </children>
         <padding>
            <Insets left="50.0" top="50.0" />
         </padding>
      </VBox>
      <VBox alignment="BASELINE_LEFT" layoutX="601.0" layoutY="100.0" prefHeight="353.0" prefWidth="350.0" spacing="10.0">
         <children>
            <Label text="Heure :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfheure" promptText="Entrer Heure" styleClass="tf_box" />
            <Label text="Programme :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="tfcombo" prefHeight="28.0" prefWidth="260.0" />
            <Label text="Description :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="tfdes" prefHeight="13.0" prefWidth="300.0" promptText="Description" styleClass="tf_box" />
         </children>
         <padding>
            <Insets left="50.0" top="50.0" />
         </padding>
      </VBox>
      <Button fx:id="b_ajouter" layoutX="1023.0" layoutY="182.0" mnemonicParsing="false" onAction="#Add" prefHeight="47.0" prefWidth="111.0" styleClass="trans-btn-search" text="Add">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="b_update" layoutX="1023.0" layoutY="244.0" mnemonicParsing="false" onAction="#Update" prefHeight="47.0" prefWidth="111.0" styleClass="trans-btn-search" text="Update">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <Button fx:id="b_delete" layoutX="1023.0" layoutY="307.0" mnemonicParsing="false" onAction="#Delete" prefHeight="47.0" prefWidth="111.0" styleClass="trans-btn-search" text="Delete">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <VBox layoutX="266.0" layoutY="442.0" prefHeight="283.0" prefWidth="923.0">
         <children>
            <TableView fx:id="tvseance" onMouseClicked="#handle" prefHeight="309.0" prefWidth="923.0">
               <columns>
                  <TableColumn fx:id="colnom" prefWidth="75.0" text="Nom " />
                  <TableColumn fx:id="coldate" prefWidth="125.0" text="Date" />
                  <TableColumn fx:id="colheure" prefWidth="125.0" text="Heure" />
                  <TableColumn fx:id="coldes" prefWidth="505.0" text="Description" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
