<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="anchor_client" onMouseClicked="#onclick" prefHeight="316.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Un_ClientController">
   <children>
      <VBox layoutX="14.0" layoutY="23.0" prefHeight="270.0" prefWidth="127.0">
         <children>
            <Label prefHeight="33.0" prefWidth="127.0" text="ID" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Nom" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Prenom" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Email" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Pseudo" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Mot de passe" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Telephone" />
            <Label prefHeight="33.0" prefWidth="127.0" text="Age" />
         </children>
      </VBox>
      <VBox layoutX="197.0" layoutY="23.0" prefHeight="270.0" prefWidth="318.0">
         <children>
            <Label fx:id="label_id" prefHeight="33.0" prefWidth="341.0" text="ID" />
            <Label fx:id="label_nom" prefHeight="33.0" prefWidth="416.0" text="Nom" />
            <Label fx:id="label_pren" prefHeight="33.0" prefWidth="338.0" text="Prenom" />
            <Label fx:id="label_email" prefHeight="33.0" prefWidth="426.0" text="Email" />
            <Label fx:id="label_pseudo" prefHeight="33.0" prefWidth="356.0" text="Pseudo" />
            <Label fx:id="label_mdp" prefHeight="33.0" prefWidth="640.0" text="Mot de passe" />
            <Label fx:id="label_tel" prefHeight="33.0" prefWidth="536.0" text="Telephone" />
            <Label fx:id="label_age" prefHeight="33.0" prefWidth="438.0" text="Age" />
         </children>
      </VBox>
   </children>
</AnchorPane>
