<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="218.0" prefWidth="215.0" styleClass="pane_un_coach" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Un_coachController">
   <children>
      <Label fx:id="coach_nom" layoutX="18.0" layoutY="36.0" prefHeight="28.0" prefWidth="178.0" styleClass="label-specialite" textAlignment="CENTER" />
      <Label fx:id="coach_pren" layoutX="18.0" layoutY="93.0" prefHeight="28.0" prefWidth="178.0" styleClass="label-specialite" textAlignment="CENTER" />
      <Label fx:id="coach_spec" layoutX="20.0" layoutY="154.0" prefHeight="28.0" prefWidth="178.0" styleClass="label-specialite" textAlignment="CENTER" />
   </children>
</Pane>
